CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@med.com"
ADMIN_PASSWORD = "Password123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://<Username>:<Password>@cluster0.mgt4e.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "name"
CLOUDINARY_API_KEY = "api_key"
CLOUDINARY_SECRET_KEY = "secret_key"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "rzp_test"
RAZORPAY_KEY_SECRET = "secret_key"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"